Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.reverse.c;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.umlgen.reverse.c.internal.bundle.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.umlgen.reverse.c;x-internal:=true,
 org.eclipse.umlgen.reverse.c.activity;x-internal:=true,
 org.eclipse.umlgen.reverse.c.event;x-internal:=true,
 org.eclipse.umlgen.reverse.c.listener;x-internal:=true,
 org.eclipse.umlgen.reverse.c.reconciler;x-internal:=true,
 org.eclipse.umlgen.reverse.c.resource;x-internal:=true,
 org.eclipse.umlgen.reverse.c.util;x-internal:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.cdt.core;bundle-version="5.7.0",
 org.eclipse.uml2.uml;bundle-version="5.0.1",
 org.eclipse.umlgen.c.common;bundle-version="0.9.0"
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0"

