<!--
   Copyright (c) 2014 Obeo and others.

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
   
   Contributors:
		Cedric Notot (Obeo) - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.eclipse.umlgen</groupId>
  <artifactId>org.eclipse.umlgen.gen.rtsj.build</artifactId>
  <version>0.9.0.qualifier</version>
  <packaging>pom</packaging>
  <name>Build of Eclipse UML2 to RTSJ Generator</name>
  
  <modules>
	<module>../../plugins/org.eclipse.umlgen.dsl.asl</module>
	<module>../../plugins/org.eclipse.umlgen.dsl.asl.edit</module>
	<module>../../plugins/org.eclipse.umlgen.dsl.asl.editor</module>
	<module>../../plugins/org.eclipse.umlgen.dsl.eth</module>
	<module>../../plugins/org.eclipse.umlgen.dsl.eth.edit</module>
	<module>../../plugins/org.eclipse.umlgen.dsl.eth.editor</module>
    <module>../../plugins/org.eclipse.umlgen.gen.autojava</module>
	<module>../../plugins/org.eclipse.umlgen.gen.autojava.launcher</module>
	<module>../../plugins/org.eclipse.umlgen.gen.autojava.thirdparty</module>
	<module>../../features/org.eclipse.umlgen.gen.autojava.feature</module>
	<module>../org.eclipse.umlgen.gen.rtsj.repository</module>
  </modules>

</project>
