Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.reverse.c.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.umlgen.reverse.c.ui.internal.bundle.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.umlgen.c.common;bundle-version="0.9.0",
 org.eclipse.umlgen.reverse.c;bundle-version="0.9.0",
 org.eclipse.umlgen.gen.c.builder;bundle-version="0.9.0"
