Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.reverse.c.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.umlgen.reverse.c.ui.internal.bundle.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.cdt.core,
 org.eclipse.uml2.uml.edit,
 org.eclipse.umlgen.reverse.c,
 org.eclipse.acceleo.engine,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.umlgen.gen.c.builder,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.umlgen.gen.c,
 org.eclipse.umlgen.c.common
