Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.gen.c.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.umlgen.gen.c.ui.internal.bundle.Activator
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.acceleo.engine,
 org.eclipse.umlgen.gen.c,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui,
 org.eclipse.uml2.uml.edit;bundle-version="5.0.0",
 org.eclipse.cdt.core,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.umlgen.c.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
