Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.gen.c.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.umlgen.gen.c.ui.internal.bundle.Activator
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.acceleo.engine;bundle-version="3.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.1",
 org.eclipse.uml2.uml.edit;bundle-version="5.0.0",
 org.eclipse.umlgen.c.common;bundle-version="0.9.0",
 org.eclipse.umlgen.gen.c;bundle-version="0.9.0",
 org.eclipse.umlgen.ui;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
