Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.c.modeler.interactions;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.umlgen.c.modeler.interactions.Activator
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.10.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.cdt.core;bundle-version="5.7.0",
 org.eclipse.ui,
 org.eclipse.umlgen.c.common,
 org.eclipse.umlgen.reverse.c
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.umlgen.c.modeler.interactions,
 org.eclipse.umlgen.c.modeler.interactions.model,
 org.eclipse.umlgen.c.modeler.interactions.templates
Bundle-Vendor: %providerName
Bundle-Localization: plugin
