# UML2ooec

./: .gitignore  CONTRIBUTING.md  README.textile  pom.xml
org.eclipse.umlgen.gen.c/plugins/org.eclipse.umlgen.gen.c/: .project  about.properties  build.acceleo  build.properties  plugin.properties  pom.xml
org.eclipse.umlgen.gen.c/plugins/org.eclipse.umlgen.gen.c.properties/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  pluginDeprecated.xml  pom.xml
org.eclipse.umlgen.gen.c/plugins/org.eclipse.umlgen.gen.c/icons/: license.txt
org.eclipse.umlgen.gen.c/releng/org.eclipse.umlgen.gen.c.build/integration/: pom.xml
org.eclipse.umlgen.gen.embedded.c/releng/org.eclipse.umlgen.gen.embedded.c.build/: .project  pom.xml
org.eclipse.umlgen.gen.embedded.c/releng/org.eclipse.umlgen.gen.embedded.c.build/integration/: pom.xml
org.eclipse.umlgen.gen.java/releng/org.eclipse.umlgen.gen.java.build/integration/: pom.xml
org.eclipse.umlgen.gen.rtsj/doc/org.eclipse.umlgen.gen.autojava.doc/: .gitignore  .project  build.properties  plugin.properties  pom.xml
org.eclipse.umlgen.gen.rtsj/doc/org.eclipse.umlgen.gen.autojava.doc/src/: index.mediawiki
org.eclipse.umlgen.gen.rtsj/doc/org.eclipse.umlgen.gen.autojava.doc/src/autojava-generator/developer/: developer-guide.mediawiki
org.eclipse.umlgen.gen.rtsj/doc/org.eclipse.umlgen.gen.autojava.doc/src/autojava-generator/user/: user-guide.mediawiki
org.eclipse.umlgen.gen.rtsj/doc/org.eclipse.umlgen.gen.autojava.doc/src/images/: license.txt
org.eclipse.umlgen.gen.rtsj/plugins/org.eclipse.umlgen.dsl.eth.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.umlgen.gen.rtsj/plugins/org.eclipse.umlgen.dsl.eth.edit/icons/: license.txt
org.eclipse.umlgen.gen.rtsj/plugins/org.eclipse.umlgen.dsl.eth.edit/src-gen/org/eclipse/umlgen/dsl/eth/provider/: ContainerItemProvider.java  EthEditPlugin.java  EthItemProviderAdapterFactory.java  EthernetConfItemProvider.java  EthernetConfRepositoryItemProvider.java
org.eclipse.umlgen.gen.rtsj/plugins/org.eclipse.umlgen.dsl.eth.edit/src/org/eclipse/umlgen/dsl/eth/provider/custom/: CustomContainerItemProvider.java  CustomEthItemProviderAdapterFactory.java  CustomEthernetConfItemProvider.java
org.eclipse.umlgen.gen.rtsj/plugins/org.eclipse.umlgen.gen.rtsj/: .project  about.ini  about.properties  build.properties  plugin.properties  pom.xml
org.eclipse.umlgen.gen.rtsj/releng/org.eclipse.umlgen.gen.rtsj.build/: .project  pom.xml
org.eclipse.umlgen.gen.rtsj/releng/org.eclipse.umlgen.gen.rtsj.build/integration/: pom.xml
org.eclipse.umlgen.reverse.c/plugins/org.eclipse.umlgen.reverse.c/: .gitignore  .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.umlgen.reverse.c/plugins/org.eclipse.umlgen.reverse.c/src/org/eclipse/umlgen/reverse/c/: ElementChangedListener.java  StructuralBuilder.java
org.eclipse.umlgen.reverse.c/plugins/org.eclipse.umlgen.reverse.c/src/org/eclipse/umlgen/reverse/c/activity/: UMLActivityBuilder.java
org.eclipse.umlgen.reverse.c/plugins/org.eclipse.umlgen.reverse.c/src/org/eclipse/umlgen/reverse/c/activity/beans/: ActivityContext.java  (+3 more)
org.eclipse.umlgen.reverse.c/plugins/org.eclipse.umlgen.reverse.c/src/org/eclipse/umlgen/reverse/c/event/: AbstractCModelChangedEvent.java  AbstractCUnitEvent.java  AbstractCommentEvent.java  AbstractEnumerationEvent.java  AbstractFunctionBodyEvent.java  AbstractFunctionDeclarationEvent.java  AbstractFunctionDefinitionEvent.java  AbstractFunctionParameterEvent.java  AbstractIfndefEvent.java  AbstractIncludeEvent.java  AbstractMacroEvent.java  AbstractNamedEvent.java  AbstractStructEvent.java  AbstractTypeDefArrayEvent.java  AbstractTypeDefEnumerationEvent.java  AbstractTypeDefEvent.java  AbstractTypeDefFunctionDeclarationEvent.java  AbstractTypeDefStructEvent.java  AbstractTypedEvent.java  AbstractVariableDeclarationEvent.java  CModelChangedEvent.java  CUnitAdded.java  CUnitEvent.java  CUnitRemoved.java  CUnitRenamed.java  CommentAdded.java  CommentEvent.java  CommentModified.java  CommentRemoved.java  EnumerationAdded.java  EnumerationEvent.java  EnumerationRemoved.java  EnumerationRenamed.java  FunctionBodyChanged.java  FunctionBodyEvent.java  FunctionDeclarationAdded.java  FunctionDeclarationEvent.java  FunctionDeclarationRemoved.java  FunctionDeclarationRenamed.java  FunctionDefinitionAdded.java  (+46 more)
org.eclipse.umlgen.reverse.c/plugins/org.eclipse.umlgen.reverse.c/src/org/eclipse/umlgen/reverse/c/listener/: ICModelChangeListener.java  UMLModelChangeListener.java
org.eclipse.umlgen.reverse.c/plugins/org.eclipse.umlgen.reverse.c/src/org/eclipse/umlgen/reverse/c/reconciler/: ASTCommentReconciler.java  AbstractReconciler.java  CASTReconciler.java  IReconciler.java
org.eclipse.umlgen.reverse.c/plugins/org.eclipse.umlgen.reverse.c/src/org/eclipse/umlgen/reverse/c/resource/: C2UMLSyncNature.java  ProjectUtil.java
org.eclipse.umlgen.reverse.c/plugins/org.eclipse.umlgen.reverse.c/src/org/eclipse/umlgen/reverse/c/util/: ASTUtil.java  DiagramUtil.java  EMFMarkerUtil.java
org.eclipse.umlgen.reverse.java/doc/org.eclipse.umlgen.reverse.java.doc/: .project  build.properties  plugin.properties  pom.xml  toc.xml
org.eclipse.umlgen.reverse.java/doc/org.eclipse.umlgen.reverse.java.doc/pages/: index.html
org.eclipse.umlgen.reverse.java/doc/org.eclipse.umlgen.reverse.java.doc/pages/guide/: license.txt  user_documentation.htm
org.eclipse.umlgen.reverse.java/doc/org.eclipse.umlgen.reverse.java.doc/pages/test/: license.txt  test_procedure.htm
org.eclipse.umlgen.reverse.java/releng/org.eclipse.umlgen.reverse.java.build/integration/: pom.xml
releng/org.eclipse.umlgen.build/: .project  pom.xml
releng/org.eclipse.umlgen.parent/: .project  pom.xml
releng/org.eclipse.umlgen.parent/CodeStyle/: UMLGenCheckstyleConfiguration5.xml  UMLGenCodeTemplates.xml  UMLGenFormatter.xml
releng/org.eclipse.umlgen.parent/bundle-parent/: pom.xml
releng/org.eclipse.umlgen.parent/feature-parent/: pom.xml
releng/org.eclipse.umlgen.repository/: .project  category.xml  pom.xml
(+1378 files in other folders)
