Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.dsl.asl;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.umlgen.dsl.asl,
 org.eclipse.umlgen.dsl.asl.configurations,
 org.eclipse.umlgen.dsl.asl.configurations.impl,
 org.eclipse.umlgen.dsl.asl.configurations.util,
 org.eclipse.umlgen.dsl.asl.impl,
 org.eclipse.umlgen.dsl.asl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
