Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.dsl.eth.edit;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.umlgen.dsl.eth.provider.EthEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.umlgen.dsl.eth.provider,
 org.eclipse.umlgen.dsl.eth.provider.custom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.umlgen.dsl.eth;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.umlgen.dsl.asl;visibility:=reexport,
 org.eclipse.umlgen.dsl.asl.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
