[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2015 Spacebel SA.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Johan Hardy (Spacebel) - initial API and implementation
[/comment]
[module class('http://www.eclipse.org/uml2/5.0.0/UML')/]
[import org::eclipse::umlgen::gen::embedded::c::commons::namedelement/]

[query public isSingleton(c : uml::Class) : Boolean = c.hasStereotype('embedded_C::Singleton')/]

[query public isObject(c : uml::Class) : Boolean = c.hasStereotype('embedded_C::Object')/]

[query public getOwnedOperations(c : uml::Class) : Sequence(uml::Operation) = c.ownedOperation->asSequence()/]

[query public isPrivate(c : uml::Class) : Boolean = (c.visibility = VisibilityKind::private)/]

[query public isPublic(c : uml::Class) : Boolean = (c.visibility = VisibilityKind::public)/]
