[comment encoding = UTF-8 /]
[module method('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::eclipse::umlgen::gen::embedded::c::commons::operations/]
[import org::eclipse::umlgen::gen::embedded::c::commons::namedelement/]

[query public isVirtual(o : uml::Operation) : Boolean = 
if o.hasStereotype('embedded_C::Virtual') and (not o.isPrivate()) then true
else false 
endif
/]

[query public redefine(o1: Operation, o2:Operation) : Boolean =
(o1.name = o2.name) and o1.isVirtual() and o2.isVirtual() /]


[query public hasReturnType(o: Operation) : Boolean =
if o.type.oclIsUndefined() then false
else
	if o.type.name='void' then false
	else
	true
	endif
endif
/]

