<!--
   Copyright (c) 2015 Atos and others.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
   
   Contributors:
       Elorri Benoit (Atos) - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.umlgen</groupId>
    <artifactId>org.eclipse.umlgen.reverse.java.build</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Build of Eclipse UML2 to Java Generator</name>

    <modules>        
        <module>../../../plugins/org.eclipse.umlgen.reverse.java</module>
        <module>../../../plugins/org.eclipse.umlgen.reverse.java.diagram</module>
        <module>../../../doc/org.eclipse.umlgen.reverse.java.doc</module>
        <module>../../../features/org.eclipse.umlgen.reverse.java.feature</module>
        <module>../../org.eclipse.umlgen.reverse.java.repository</module>
    </modules>
    
</project>
