Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.gen.rtsj.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.umlgen.gen.rtsj.launcher.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.umlgen.gen.autojava;bundle-version="0.9.0",
 org.eclipse.umlgen.gen.autojava.launcher;bundle-version="0.9.0",
 org.eclipse.umlgen.gen.rtsj;bundle-version="0.9.0",
 org.eclipse.umlgen.ui;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
