<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2015 Atos and others.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
   
   Contributors:
       Elorri Benoit (Atos) - initial implementation and API
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.umlgen</groupId>
    <version>0.9.0-SNAPSHOT</version>
    <artifactId>org.eclipse.umlgen-bundle-parent</artifactId>
    <relativePath>../../../releng/org.eclipse.umlgen.parent/bundle-parent</relativePath>
  </parent>
  
  <artifactId>org.eclipse.umlgen.reverse.java.doc</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <name>Java to UML Generator Documentation</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- 
          As the the help folder and the plugin.xml will be generated @ build time 
          by the o.e.e.c.gendoc WikitexToHTML tool, we can not use the build.properties 
          file to specify its  inclusion, it would lead to warnings during the PDE build 
          in the Eclipse workspace. We better include it with the following directive.
           -->
          <additionalFileSets>
            <fileSet>
              <directory>${project.basedir}/help</directory>
              <prefix>help/</prefix>
              <includes>
                <include>**/*</include>
              </includes>
            </fileSet>
            <fileSet>
              <directory>${project.basedir}</directory>
              <includes>
                <include>plugin.xml</include>
              </includes>
            </fileSet>
          </additionalFileSets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
