Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.c.common;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.umlgen.c.common.Activator
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.cdt.core;bundle-version="5.7.0",
 org.eclipse.uml2.uml;bundle-version="5.0.1",
 org.eclipse.uml2.uml.edit;bundle-version="5.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.1",
 org.eclipse.umlgen.ui;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.umlgen.c.common,
 org.eclipse.umlgen.c.common.interactions,
 org.eclipse.umlgen.c.common.interactions.extension,
 org.eclipse.umlgen.c.common.interactions.extension.registry,
 org.eclipse.umlgen.c.common.tester,
 org.eclipse.umlgen.c.common.ui,
 org.eclipse.umlgen.c.common.util
Import-Package: com.google.common.collect;version="15.0.0"
Bundle-Localization: plugin
