Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.c.common
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.umlgen.c.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.emf.common,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.cdt.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.umlgen.c.common,
 org.eclipse.umlgen.c.common.util
