Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.gen.embedded.c
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.umlgen.gen.embedded.c.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.acceleo.engine;bundle-version="3.5.0",
 org.eclipse.uml2.uml;bundle-version="5.0.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.umlgen.gen.embedded.c;x-internal:=true;uses:="org.osgi.framework,org.eclipse.core.runtime",
 org.eclipse.umlgen.gen.embedded.c.main;x-internal:=true;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.engine.service,
   org.eclipse.emf.ecore.resource,
   org.eclipse.acceleo.engine.generation.strategy",
 org.eclipse.umlgen.gen.embedded.c.services;x-internal:=true;uses:="org.eclipse.emf.ecore,org.eclipse.uml2.uml,org.eclipse.emf.common.notify.impl",
 org.eclipse.umlgen.gen.embedded.c.utils;x-internal:=true
