<!--
	Copyright (c) 2014, 2015 CNES and others.
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License v1.0
	which accompanies this distribution, and is available at
	http://www.eclipse.org/legal/epl-v10.html

	Contributors:
		JF Rolland (Atos) - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.umlgen</groupId>
    <artifactId>org.eclipse.umlgen-bundle-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../../../releng/org.eclipse.umlgen.parent/bundle-parent</relativePath>
  </parent>

 <artifactId>org.eclipse.umlgen.gen.rtsj</artifactId>
 <version>0.9.0-SNAPSHOT</version> <!-- This version should match the version of your project in the MANIFEST.MF-->
 <packaging>eclipse-plugin</packaging>

 <name>Eclipse UML2 to RTSJ Generator</name>

 <pluginRepositories>
    <pluginRepository>
      <id>Eclipse - Acceleo Snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
    </pluginRepository>
	<pluginRepository>
      <id>Eclipse - Acceleo Release</id>
      <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
    </pluginRepository>
  </pluginRepositories>

 <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.acceleo</groupId>
        <artifactId>org.eclipse.acceleo.maven</artifactId>
        <version>3.5.0-SNAPSHOT</version>
        <configuration>
		  <failOnError>true</failOnError>
          <useBinaryResources>false</useBinaryResources>
          <usePlatformResourcePath>true</usePlatformResourcePath>
          <acceleoProject>
            <root>${project.basedir}</root>
            <entries>
              <entry>
                <input>src</input>
                <output>target/classes</output>
              </entry>
            </entries>
            <jars>
            	<jar>org.eclipse.umlgen:org.eclipse.umlgen.gen.autojava</jar> 
            </jars>
          </acceleoProject>
          <packagesToRegister>
			<packageToRegister>org.eclipse.emf.ecore.EcorePackage</packageToRegister>
		    <packageToRegister>org.eclipse.uml2.uml.UMLPackage</packageToRegister>
			<packageToRegister>org.eclipse.umlgen.dsl.asl.AslPackage</packageToRegister>
		    <packageToRegister>org.eclipse.umlgen.dsl.eth.EthPackage</packageToRegister>
          </packagesToRegister>
          <uriHandler>org.eclipse.acceleo.maven.AcceleoURIHandler</uriHandler>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>