Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UMLGen RTSJ Framework
Bundle-SymbolicName: org.eclipse.umlgen.rtsj.framework
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.umlgen.rtsj.framework;x-internal:=true,
 org.eclipse.umlgen.rtsj.framework.async;x-internal:=true,
 org.eclipse.umlgen.rtsj.framework.ethernet;x-internal:=true,
 org.eclipse.umlgen.rtsj.framework.sync;x-internal:=true,
 org.eclipse.umlgen.rtsj.framework.types;x-internal:=true
Bundle-Vendor: Eclipse UML Generators
