Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.gen.autojava.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.umlgen.gen.autojava.launcher.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.acceleo.engine;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.umlgen.gen.autojava;bundle-version="0.9.0",
 org.eclipse.umlgen.ui;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Localization: plugin
Export-Package: org.eclipse.umlgen.gen.autojava.launcher.popupMenus;x-internal:=true
