[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2018
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Jonathan Marino - initial API and implementation
[/comment]
[module operations('http://www.eclipse.org/uml2/5.0.0/UML') extends org::eclipse::umlgen::gen::embedded::c::commons::operations/]
[import org::eclipse::umlgen::gen::embedded::c::commons::type/]
[import org::eclipse::umlgen::gen::embedded::c::commons::namedelement /]

[query public isVariadic(anOperation : uml::Operation) : Boolean = 
ownedParameter->exists( aParameter : uml::Parameter | aParameter.name = '...')/]

