Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.dsl.asl.edit;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.umlgen.dsl.asl.provider.AslEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.umlgen.dsl.asl.configurations.provider,
 org.eclipse.umlgen.dsl.asl.provider,
 org.eclipse.umlgen.dsl.asl.provider.custom,
 org.eclipse.umlgen.dsl.asl.provider.custom.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.umlgen.dsl.asl;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.10.1";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.10.1";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.0.1";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
