Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.gen.c.builder;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.umlgen.gen.c.builder.internal.UML2CBuilderBundle
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.umlgen.gen.c.builder
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.cdt.core;bundle-version="5.7.0",
 org.eclipse.acceleo.engine;bundle-version="3.5.0",
 org.eclipse.umlgen.gen.c;bundle-version="0.9.0",
 org.eclipse.umlgen.c.common;bundle-version="0.9.0",
 org.eclipse.umlgen.reverse.c;bundle-version="0.9.0"
