Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.gen.c.builder;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.umlgen.gen.c.builder.internal.UML2CBuilderBundle
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.umlgen.gen.c.builder
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.emf.ecore,
 org.eclipse.acceleo.engine,
 org.eclipse.umlgen.gen.c,
 org.eclipse.umlgen.c.common,
 org.eclipse.umlgen.reverse.c
