[comment encoding = UTF-8 /]
[module class('http://www.eclipse.org/uml2/5.0.0/UML') extends org::eclipse::umlgen::gen::embedded::c::commons::ooc::class/]


[import org::eclipse::umlgen::gen::embedded::c::commons::ooc::interface /]
[import org::eclipse::umlgen::gen::embedded::c::templates::function /]

[query public getSuperClassName (aClass : Class) : String = 
if ( aClass.hasSuperclass( ) ) then
	aClass.getSuperClasses().name
else
	'Base'
endif
/]

[query public getNotInterfaceRedefiner (seq : Sequence(uml::Operation) ) : Sequence(uml::Operation) =  
seq->select(op : uml::Operation | not(op.isAnInterfaceMethodRedefinition()))->asSequence()/]


[query public isAnInterfaceMethodRedefinition (anOperation : uml::Operation ) : Boolean =  
anOperation.class.entireClassesHierarchechy().getAllInterfaces().getOwnedOperations()->exists(anInterfaceOperation:Operation |(anInterfaceOperation.name = anOperation.name))/]

[query public getConstructor(aClass : uml::Class) : uml::Operation =  
aClass.getOwnedOperations()->select(op : uml::Operation | op.name = aClass.name)->asSequence()->first()/]


[query public hasConstructorParams (aClass : uml::Class ) : Boolean = 
if (aClass.getConstructor().oclIsUndefined()) then
	false
else
	if(aClass.getConstructor().getOperationParameters()->notEmpty()) then
		true
	else
		false
	endif
endif
/]
