Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.gen.embedded.c.ui.papyrus.extension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.umlgen.gen.embedded.c.ui.papyrus.extension.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.emf.facet.custom.metamodel,
 org.eclipse.umlgen.gen.embedded.c.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
