<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2014, 2015 Obeo and others.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
   
   Contributors:
		Cedric Notot (Obeo) - initial implementation and API
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.umlgen</groupId>
    <artifactId>org.eclipse.umlgen-bundle-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../../../releng/org.eclipse.umlgen.parent/bundle-parent</relativePath>
  </parent>

  <artifactId>org.eclipse.umlgen.reverse.c</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <name>Eclipse C to UML2 Generator</name>

  <!-- workaround for https://issues.sonatype.org/browse/TYCHO-168 -->
  <build>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
