Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.reverse.java.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.umlgen.reverse.java.diagram.Activator
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.uml.diagram.wizards,
 org.eclipse.papyrus.uml.diagram.clazz;visibility:=reexport,
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.diagram.activity,
 org.eclipse.papyrus.uml.diagram.composite,
 org.eclipse.umlgen.reverse.java;bundle-version="0.9.0",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
