Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.gen.autojava
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.umlgen.gen.autojava.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.acceleo.model;bundle-version="3.5.0",
 org.eclipse.acceleo.engine;bundle-version="3.5.0",
 org.eclipse.umlgen.dsl.asl;bundle-version="0.9.0",
 org.eclipse.umlgen.dsl.eth;bundle-version="0.9.0",
 org.eclipse.uml2.uml;bundle-version="5.0.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Localization: plugin
Export-Package: org.eclipse.umlgen.gen.autojava,
 org.eclipse.umlgen.gen.autojava.main,
 org.eclipse.umlgen.gen.autojava.services

