Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.gen.autojava
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.umlgen.gen.autojava.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.umlgen.dsl.asl,
 org.eclipse.umlgen.dsl.eth,
 org.eclipse.uml2.uml;bundle-version="5.0.0",
 org.eclipse.acceleo.model;bundle-version="3.2.0",
 org.eclipse.acceleo.engine;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.umlgen.gen.autojava,
 org.eclipse.umlgen.gen.autojava.main,
 org.eclipse.umlgen.gen.autojava.services

