<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2014 CNES and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials &#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xD;&#xA;which accompanies this distribution, and is available at &#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;  &#xD;&#xA;Contributors:&#xD;&#xA;     Cedric Notot (Obeo) - initial API and implementation"
    modelDirectory="/org.eclipse.umlgen.dsl.asl/src-gen" editDirectory="/org.eclipse.umlgen.dsl.asl.edit/src-gen"
    editorDirectory="/org.eclipse.umlgen.dsl.asl.editor/src-gen" modelPluginID="org.eclipse.umlgen.dsl.asl"
    modelName="Asl" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml platform:/plugin/org.eclipse.uml2.types/model/Types.genmodel#//types">
  <foreignModel>asl.ecore</foreignModel>
  <genPackages prefix="Asl" basePackage="org.eclipse.umlgen.dsl" resource="XML" disposableProviderFactory="true"
      ecorePackage="asl.ecore#/">
    <genClasses ecoreClass="asl.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asl.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asl.ecore#//Library/architecturalStyles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asl.ecore#//Library/configurationRepositories"/>
    </genClasses>
    <genClasses ecoreClass="asl.ecore#//ArchitecturalStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asl.ecore#//ArchitecturalStyle/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asl.ecore#//ArchitecturalStyle/configurations"/>
    </genClasses>
    <genClasses ecoreClass="asl.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asl.ecore#//Configuration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asl.ecore#//Configuration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="asl.ecore#//GenericParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asl.ecore#//GenericParam/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asl.ecore#//GenericParam/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asl.ecore#//GenericParam/references"/>
    </genClasses>
    <genClasses ecoreClass="asl.ecore#//ConfigurationRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asl.ecore#//ConfigurationRepository/configurations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="asl.ecore#//Parameter"/>
    <genClasses image="false" ecoreClass="asl.ecore#//Decoration"/>
    <nestedGenPackages prefix="Configurations" basePackage="org.eclipse.umlgen.dsl.asl"
        resource="XML" disposableProviderFactory="true" ecorePackage="asl.ecore#//configurations">
      <genClasses image="false" ecoreClass="asl.ecore#//configurations/ProtocolCommunication"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
