<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:x="http://www.eclipse.org/xwt"
    xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
    xmlns:j="clr-namespace:java.lang" xmlns="http://www.eclipse.org/xwt/presentation"
    xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout">
    <Composite.layout>
        <ppel:PropertiesLayout></ppel:PropertiesLayout>
    </Composite.layout>
    <Composite>
        <Composite.layout>
            <ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
        </Composite.layout>
        <ppe:EnumCombo input="{Binding}" property="embedded_C:Pointer:Pointer"></ppe:EnumCombo>
        <ppe:EnumRadio input="{Binding}" property="embedded_C:Pointer:ConstantData"></ppe:EnumRadio>
        <ppe:EnumRadio input="{Binding}"
            property="embedded_C:Pointer:ConstantPointer"></ppe:EnumRadio>
    </Composite>
</Composite>