<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
    xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
    xmlns:x="http://www.eclipse.org/xwt" xmlns:j="clr-namespace:java.lang"
    xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets">
    <Composite.layout>
        <ppel:PropertiesLayout></ppel:PropertiesLayout>
    </Composite.layout>
    <ppe:StringEditor input="{Binding}" property="UML:NamedElement:name"></ppe:StringEditor>
    <Composite>
        <Composite.layout>
            <ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
        </Composite.layout>
        <ppe:StringEditor input="{Binding}"
            property="embedded_C:Attribute:Attribute"></ppe:StringEditor>
    </Composite>
</Composite>