<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:j="clr-namespace:java.lang"
    xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
    xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
    xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation">
    <Composite.layout>
        <ppel:PropertiesLayout></ppel:PropertiesLayout>
    </Composite.layout>
    <ppe:StringEditor input="{Binding}" property="UML:NamedElement:name"></ppe:StringEditor>
    <ppe:EnumCombo property="embedded_C:Requirement:Verification"
        input="{Binding}"></ppe:EnumCombo>
    <Composite>
        <Composite.layout>
            <ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
        </Composite.layout>
        <Composite>
            <Composite.layout>
                <ppel:PropertiesLayout></ppel:PropertiesLayout>
            </Composite.layout>
            <ppe:MultiReference input="{Binding}"
                property="UML:Constraint:constrainedElement"></ppe:MultiReference>
        </Composite>
        <ppe:MultiString input="{Binding}"
            property="embedded_C:Requirement:Parent"></ppe:MultiString>
    </Composite>
</Composite>