<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2015 Spacebel SA.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
   
   Contributors:
      Johan Hardy (Spacebel) - initial API and implementation
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.umlgen</groupId>
    <artifactId>org.eclipse.umlgen.gen.embedded.c.build-alone</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Build of Eclipse UML to Embedded C Generator</name>

    <modules>
        <module>../../../releng/org.eclipse.umlgen.target</module>
        
        <!-- Common plug-ins -->
        <module>../../../org.eclipse.umlgen/plugins/org.eclipse.umlgen.doc</module>
        <module>../../../org.eclipse.umlgen/plugins/org.eclipse.umlgen.ui</module>

        <module>integration</module>
    </modules>

</project>
