[comment encoding = UTF-8 /]
[module devDynace('http://www.eclipse.org/uml2/5.0.0/UML')/]

[import org::eclipse::umlgen::gen::embedded::c::files::cPackage/]
[import org::eclipse::umlgen::gen::embedded::c::files::hPackage/]
[import org::eclipse::umlgen::gen::embedded::c::files::cFile/]
[import org::eclipse::umlgen::gen::embedded::c::files::hFile/]
[import org::eclipse::umlgen::gen::embedded::c::files::mkPackage/]
[import org::eclipse::umlgen::gen::embedded::c::commons::namedelement/]
[import org::eclipse::umlgen::gen::embedded::c::commons::class/]

[import org::eclipse::umlgen::gen::embedded::c::files::dynace::dFile/]



[template private genFileName(classifier : uml::Classifier, extension : String) post(trim())]
[if (not(eContainer().oclIsUndefined()))]
[if (eContainer().oclIsTypeOf(Package))]
[getFullFilePath()/][getFileName()/][extension/]  
[/if]
[/if]
[/template]


[template public main(aNamedElement : uml::NamedElement)]
[comment @main/]
[comment -------------------------------------------------------------------------------------- /]
[comment Generate package files                                                                 /]
[comment -------------------------------------------------------------------------------------- /]
[comment Header file /]
[if oclIsTypeOf(uml::Package)]
[file (aNamedElement.oclAsType(uml::Package).genPackageHeaderFileName(), false, 'UTF-8')]
[oclAsType(uml::Package).generate_hPackage()/]
[/file]
[comment Implementation file /]
[file (aNamedElement.oclAsType(uml::Package).genPackageImplementationFileName(), false, 'UTF-8')]
[oclAsType(uml::Package).generate_cPackage()/]
[/file]
[comment makefile /]
[file (aNamedElement.oclAsType(uml::Package).genPackageMakefileName(), false, 'UTF-8')]
[oclAsType(uml::Package).generate_mkPackage()/]
[/file]
[/if]
[comment ------------------------------------------- /]
[comment Generate d Files                            /]
[comment ------------------------------------------- /]

[if (aNamedElement.oclIsTypeOf(uml::Class)) and aNamedElement.owner.oclIsTypeOf(uml::Package) ]
[file (aNamedElement.oclAsType(uml::Class).genFileName('.d'), false, 'UTF-8')]
[aNamedElement.oclAsType(uml::Class).generate_dFile()/]
[/file]
[/if]




[/template]

