[comment encoding = UTF-8 /]
[module devOOC('http://www.eclipse.org/uml2/5.0.0/UML')/]

[import org::eclipse::umlgen::gen::embedded::c::files::cPackage/]
[import org::eclipse::umlgen::gen::embedded::c::files::hPackage/]
[import org::eclipse::umlgen::gen::embedded::c::files::cFile/]
[import org::eclipse::umlgen::gen::embedded::c::files::hFile/]
[import org::eclipse::umlgen::gen::embedded::c::files::mkPackage/]
[import org::eclipse::umlgen::gen::embedded::c::commons::namedelement/]
[import org::eclipse::umlgen::gen::embedded::c::commons::class/]
[import org::eclipse::umlgen::gen::embedded::c::commons::ooc::interface/]

[comment]OOC imports[/comment]
[import org::eclipse::umlgen::gen::embedded::c::files::tmooc::classDeclarationFile/]
[import org::eclipse::umlgen::gen::embedded::c::files::tmooc::classImplementationHeaderFile/]
[import org::eclipse::umlgen::gen::embedded::c::files::tmooc::classImplementationFile/]
[import org::eclipse::umlgen::gen::embedded::c::files::tmooc::interfaceDeclarationFile/]
[import org::eclipse::umlgen::gen::embedded::c::files::tmooc::interfaceImplementationFile/]
[import org::eclipse::umlgen::gen::embedded::c::files::tmooc::mixinImplementationFile/]
[import org::eclipse::umlgen::gen::embedded::c::files::tmooc::mixinImplementationHeaderFile/]

[template private genFileName(classifier : uml::Classifier, extension : String) post(trim())]
[if (not(eContainer().oclIsUndefined()))]
[if (eContainer().oclIsTypeOf(Package))]
[getFullFilePath()/][getFileName()/][extension/]  
[/if]
[/if]
[/template]

[template private genOOCFileName(classifier : uml::Classifier, extension : String) post(trim())]
[if (not(eContainer().oclIsUndefined()))]
[if (eContainer().oclIsTypeOf(Package))]
[getFullFilePath()/][getFileName()/][extension/]  
[/if]
[/if]
[/template]



[template private genImplementationHeaderFileName(classifier : uml::Classifier) post(trim())]
[if (not(eContainer().oclIsUndefined()))]
[if (eContainer().oclIsTypeOf(Package))]
[getFullFilePath()/]implement/[getFileName()/].h 
[/if]
[/if]
[/template]

[template public devOOC(aNamedElement : uml::NamedElement)]
	
	[comment @main /]
[comment @main/]
[comment -------------------------------------------------------------------------------------- /]
[comment Generate package files                                                                 /]
[comment -------------------------------------------------------------------------------------- /]
[comment Header file /]
[if oclIsTypeOf(uml::Package)]
[file (aNamedElement.oclAsType(uml::Package).genPackageHeaderFileName(), false, 'UTF-8')]
[oclAsType(uml::Package).generate_hPackage()/]
[/file]
[comment Implementation file /]
[file (aNamedElement.oclAsType(uml::Package).genPackageImplementationFileName(), false, 'UTF-8')]
[oclAsType(uml::Package).generate_cPackage()/]
[/file]
[comment makefile /]
[file (aNamedElement.oclAsType(uml::Package).genPackageMakefileName(), false, 'UTF-8')]
[oclAsType(uml::Package).generate_mkPackage()/]
[/file]
[/if]
[comment ------------------------------------------- /]
[comment Generate c Files                            /]
[comment ------------------------------------------- /]

[if (aNamedElement.oclIsTypeOf(uml::Class)) and aNamedElement.owner.oclIsTypeOf(uml::Package) ]
[file (aNamedElement.oclAsType(uml::Class).genFileName('.c'), false, 'UTF-8')]
[aNamedElement.oclAsType(uml::Class).generateOOCImplementationFile()/]
[/file]
[/if]
[comment ------------------------------------------- /]
[comment Generate h Files                            /]
[comment ------------------------------------------- /]
[if (aNamedElement.oclIsTypeOf(uml::Class)) and aNamedElement.owner.oclIsTypeOf(uml::Package)]
[file (aNamedElement.oclAsType(uml::Class).genFileName('.h'), false, 'UTF-8')]
[aNamedElement.oclAsType(uml::Class).OOC_generateDeclarationFile()/]
[/file]
[/if]

[comment ------------------------------------------- /]
[comment Generate Implementation h Files      	     /]
[comment ------------------------------------------- /]
[if (aNamedElement.oclIsTypeOf(uml::Class)) and aNamedElement.owner.oclIsTypeOf(uml::Package)]
[file (aNamedElement.oclAsType(uml::Class).genImplementationHeaderFileName(), false, 'UTF-8')]
[aNamedElement.oclAsType(uml::Class).OOC_generateImplementationHeaderFile()/]
[/file]
[/if]

[comment ------------------------------------------- /]
[comment Generate Interface h Files                            /]
[comment ------------------------------------------- /]
[if (aNamedElement.oclIsTypeOf(uml::Interface)) and aNamedElement.owner.oclIsTypeOf(uml::Package)]
[file (aNamedElement.oclAsType(uml::Interface).genFileName('.h'), false, 'UTF-8')]
[aNamedElement.oclAsType(uml::Interface).generateOOCInterfaceHeaderFile()/]
[/file]
[/if]

[comment ------------------------------------------- /]
[comment Generate Mixin Implementation h Files                            /]
[comment ------------------------------------------- /]
[if (aNamedElement.oclIsTypeOf(uml::Interface)) and aNamedElement.owner.oclIsTypeOf(uml::Package) and  (aNamedElement.oclAsType(uml::Interface).isMixin())  ]
[file (aNamedElement.oclAsType(uml::Interface).genImplementationHeaderFileName(), false, 'UTF-8')]
[aNamedElement.oclAsType(uml::Interface).generateMixinImplementationHeaderFile()/]
[/file]
[/if]

[comment ------------------------------------------- /]
[comment Generate Interface c Files                            /]
[comment ------------------------------------------- /]
[if (aNamedElement.oclIsTypeOf(uml::Interface)) and aNamedElement.owner.oclIsTypeOf(uml::Package)]
[file (aNamedElement.oclAsType(uml::Interface).genFileName('.c'), false, 'UTF-8')]
[aNamedElement.oclAsType(uml::Interface).generateOOCInterfaceImplementationFile()/]
[/file]
[/if]
	
[/template]
