[comment encoding = UTF-8 /]
[module devSOOPC('http://www.eclipse.org/uml2/5.0.0/UML')/]

[import org::eclipse::umlgen::gen::embedded::c::files::cPackage/]
[import org::eclipse::umlgen::gen::embedded::c::files::hPackage/]
[import org::eclipse::umlgen::gen::embedded::c::files::cFile/]
[import org::eclipse::umlgen::gen::embedded::c::files::hFile/]
[import org::eclipse::umlgen::gen::embedded::c::files::mkPackage/]
[import org::eclipse::umlgen::gen::embedded::c::commons::namedelement/]
[import org::eclipse::umlgen::gen::embedded::c::commons::class/]
[comment]SOOPC imports[/comment]
[import org::eclipse::umlgen::gen::embedded::c::files::soopc::cFile/]
[import org::eclipse::umlgen::gen::embedded::c::files::soopc::hFile/]


[template private genFileName(classifier : uml::Classifier, extension : String) post(trim())]
[if (not(eContainer().oclIsUndefined()))]
[if (eContainer().oclIsTypeOf(Package))]
[getFullFilePath()/][getFileName()/][extension/]  
[/if]
[/if]
[/template]


[template public main(aNamedElement : uml::NamedElement)]
[comment @main/]
[comment -------------------------------------------------------------------------------------- /]
[comment Generate package files                                                                 /]
[comment -------------------------------------------------------------------------------------- /]
[comment Header file /]
[if oclIsTypeOf(uml::Package)]
[file (aNamedElement.oclAsType(uml::Package).genPackageHeaderFileName(), false, 'UTF-8')]
[oclAsType(uml::Package).generate_hPackage()/]
[/file]
[comment Implementation file /]
[file (aNamedElement.oclAsType(uml::Package).genPackageImplementationFileName(), false, 'UTF-8')]
[oclAsType(uml::Package).generate_cPackage()/]
[/file]
[comment makefile /]
[file (aNamedElement.oclAsType(uml::Package).genPackageMakefileName(), false, 'UTF-8')]
[oclAsType(uml::Package).generate_mkPackage()/]
[/file]
[/if]
[comment ------------------------------------------- /]
[comment Generate c Files                            /]
[comment ------------------------------------------- /]

[if (aNamedElement.oclIsTypeOf(uml::Class)) and aNamedElement.owner.oclIsTypeOf(uml::Package) ]
[file (aNamedElement.oclAsType(uml::Class).genFileName('.c'), false, 'UTF-8')]
[aNamedElement.oclAsType(uml::Class).generate_SOOPCImplementationFile()/]
[/file]
[/if]
[comment ------------------------------------------- /]
[comment Generate h Files                            /]
[comment ------------------------------------------- /]
[if (aNamedElement.oclIsTypeOf(uml::Class)) and aNamedElement.owner.oclIsTypeOf(uml::Package)]
[file (aNamedElement.oclAsType(uml::Class).genFileName('.h'), false, 'UTF-8')]
[aNamedElement.oclAsType(uml::Class).SOOPC_generateDeclarationFile()/]
[/file]
[/if]



[/template]

