<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2014 Obeo and others.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
   
   Contributors:
      Cedric Notot (Obeo) - initial API and implementation
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.umlgen</groupId>
    <artifactId>org.eclipse.umlgen.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.umlgen.parent</relativePath>
  </parent>

  <artifactId>org.eclipse.umlgen.repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>Eclipse UML Generators Repository</name>
  
  <!-- see http://issues.sonatype.org/browse/TYCHO-313 -->
  <version>1.0.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/repository</outputDirectory>
              <resources>
                <resource>
                  <directory>.</directory>
                  <includes>
                    <include>index.html</include>
	                <include>web/*</include>
	                <include>compositeArtifacts.xml</include>
	                <include>compositeContent.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>       
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
			<version>1.7</version>
			<executions>
				<execution>
					<id>create-zip-files</id>
					<phase>package</phase>
					<configuration>
						<target>
							<echo>Copy web documentation from org.eclipse.umlgen.gen.c.doc</echo>
							<copy todir="${project.build.directory}/webDoc/org.eclipse.umlgen.gen.c.doc">
								<fileset dir="${basedir}/../../org.eclipse.umlgen.gen.c/doc/org.eclipse.umlgen.gen.c.doc/target/website/">
									<include name="*" />
								</fileset>
							</copy>
							<echo>Copy web documentation from org.eclipse.umlgen.gen.autojava.doc</echo>
							<copy todir="${project.build.directory}/webDoc/org.eclipse.umlgen.gen.autojava.doc">
								<fileset dir="${basedir}/../../org.eclipse.umlgen.gen.rtsj/doc/org.eclipse.umlgen.gen.autojava.doc/target/website/">
									<include name="*" />
								</fileset>
							</copy>
							<echo>Copy web documentation from org.eclipse.umlgen.gen.embedded.c.doc</echo>
							<copy todir="${project.build.directory}/webDoc/org.eclipse.umlgen.gen.embedded.c.doc">
								<fileset dir="${basedir}/../../org.eclipse.umlgen.gen.embedded.c/doc/org.eclipse.umlgen.gen.embedded.c.doc/target/website/">
									<include name="*" />
								</fileset>
							</copy>
							<echo>Zip web documentation</echo>
							<zip basedir="${project.build.directory}/webDoc"
								destfile="${project.build.directory}/webDoc.zip" >
							</zip>                            		 
						</target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
      </plugin>
    </plugins>
  </build>

</project>