<!--
   Copyright (c) 2015 CNES and others.

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
   
   Contributors:
		Cedric Notot (Obeo) - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.umlgen</groupId>
    <artifactId>org.eclipse.umlgen.gen.c.build</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Build of Eclipse UML2 to C Generator</name>

    <modules>
        <module>../../../plugins/org.eclipse.umlgen.gen.c.ui</module>
        <module>../../../plugins/org.eclipse.umlgen.gen.c.properties</module>
        <module>../../../features/org.eclipse.umlgen.gen.c.feature</module>
        <module>../../org.eclipse.umlgen.gen.c.repository</module>
    </modules>
    
    <!-- <profiles>
        <profile>
            <id>luna</id>
            <modules>
                <module>../../../plugins/org.eclipse.umlgen.gen.c</module>
                <module>../../../plugins/org.eclipse.umlgen.gen.c.ui</module>
                <module>../../../plugins/org.eclipse.umlgen.gen.c.builder</module>
                <module>../../../plugins/org.eclipse.umlgen.gen.c.properties</module>
                <module>../../../features/org.eclipse.umlgen.gen.c.feature</module>
                <module>../../org.eclipse.umlgen.gen.c.repository</module>
            </modules>
        </profile>
    </profiles> -->

</project>
