Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.gen.c
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.umlgen.gen.c.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.uml2.uml;bundle-version="5.0.0",
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.engine,
 org.eclipse.umlgen.c.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.umlgen.gen.c,
 org.eclipse.umlgen.gen.c.files,
 org.eclipse.umlgen.gen.c.files.activity,
 org.eclipse.umlgen.gen.c.files.structural,
 org.eclipse.umlgen.gen.c.services
