Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.gen.c
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.umlgen.gen.c.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.acceleo.engine;bundle-version="3.5.0",
 org.eclipse.uml2.uml;bundle-version="5.0.1",
 org.eclipse.umlgen.c.common;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.umlgen.gen.c,
 org.eclipse.umlgen.gen.c.files,
 org.eclipse.umlgen.gen.c.files.activity,
 org.eclipse.umlgen.gen.c.files.structural,
 org.eclipse.umlgen.gen.c.services
