<!--
   Copyright (c) 2014 Obeo and others.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
   
   Contributors:
		Cedric Notot (Obeo) - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.eclipse.umlgen</groupId>
  <artifactId>org.eclipse.umlgen.build</artifactId>
  <version>0.9.0.qualifier</version>
  <packaging>pom</packaging>
  <name>Eclipse UML Generators Build</name>
  
  <modules>
	<!-- Add the generators to build -->
	<module>../../org.eclipse.umlgen.gen.java/releng/org.eclipse.umlgen.gen.java.build</module>
    <module>../../org.eclipse.umlgen.gen.rtsj/releng/org.eclipse.umlgen.gen.rtsj.build</module>
	<module>../org.eclipse.umlgen.repository</module>
  </modules>

</project>
