<!--
   Copyright (c) 2014, 2015 CNES and others.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
   
   Contributors:
		Cedric Notot (Obeo) - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.umlgen</groupId>
    <artifactId>org.eclipse.umlgen.parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.umlgen.parent</relativePath>
  </parent>

   <groupId>org.eclipse.umlgen</groupId>
   <artifactId>org.eclipse.umlgen.build</artifactId>
   <version>0.9.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Eclipse UML Generators Build</name>

    <modules>
        <module>../org.eclipse.umlgen.target</module>
        
        <!-- Common plug-ins -->        
        <module>../../org.eclipse.umlgen/plugins/org.eclipse.umlgen.doc</module>
        
        <!-- Common C part -->
        <module>../../org.eclipse.umlgen.gen.c/plugins/org.eclipse.umlgen.c.common</module>
        <module>../../org.eclipse.umlgen.gen.c/plugins/org.eclipse.umlgen.c.modeler.interactions</module>
        
        <!-- Add the generators to build -->
        <module>../../org.eclipse.umlgen.gen.java/releng/org.eclipse.umlgen.gen.java.build/integration</module>
        <module>../../org.eclipse.umlgen.gen.c/releng/org.eclipse.umlgen.gen.c.build/integration</module>
        <module>../../org.eclipse.umlgen.reverse.c/releng/org.eclipse.umlgen.reverse.c.build/integration</module>
        <module>../../org.eclipse.umlgen.gen.rtsj/releng/org.eclipse.umlgen.gen.rtsj.build/integration</module>
        
        <module>../org.eclipse.umlgen.repository</module>
   </modules>

</project>
