Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.reverse.java;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.umlgen.reverse.java.internal.ReversePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.umlgen.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 com.google.guava,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.umlgen.reverse.java,
 org.eclipse.umlgen.reverse.java.internal,
 org.eclipse.umlgen.reverse.java.internal.handler,
 org.eclipse.umlgen.reverse.java.internal.wizards,
 org.eclipse.umlgen.reverse.java.logging,
 org.eclipse.umlgen.reverse.java.preferencesStore,
 org.eclipse.umlgen.reverse.java.properties
Bundle-RequiredExecutionEnvironment: J2SE-1.5
