Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.dsl.eth.editor;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.umlgen.dsl.eth.presentation.EthEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.umlgen.dsl.eth.presentation,
 org.eclipse.umlgen.dsl.eth.presentation.components,
 org.eclipse.umlgen.dsl.eth.presentation.connectors,
 org.eclipse.umlgen.dsl.eth.presentation.custom,
 org.eclipse.umlgen.dsl.eth.presentation.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0";visibility:=reexport,
 org.eclipse.umlgen.dsl.eth.edit;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.10.1";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.10.0";visibility:=reexport,
 org.eclipse.umlgen.dsl.asl.edit;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.umlgen.dsl.asl.editor;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
